# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/flutterkorea.com
cert = /etc/letsencrypt/live/flutterkorea.com/cert.pem
privkey = /etc/letsencrypt/live/flutterkorea.com/privkey.pem
chain = /etc/letsencrypt/live/flutterkorea.com/chain.pem
fullchain = /etc/letsencrypt/live/flutterkorea.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = afb28225b271ca667aa7b76c7f2f4cb4
authenticator = webroot
webroot_path = /etc/certbot/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
flutterkorea.com = /etc/certbot/www
www.flutterkorea.com = /etc/certbot/www
