# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/wonderfulkorea.kr
cert = /etc/letsencrypt/live/wonderfulkorea.kr/cert.pem
privkey = /etc/letsencrypt/live/wonderfulkorea.kr/privkey.pem
chain = /etc/letsencrypt/live/wonderfulkorea.kr/chain.pem
fullchain = /etc/letsencrypt/live/wonderfulkorea.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = afb28225b271ca667aa7b76c7f2f4cb4
authenticator = webroot
webroot_path = /etc/certbot/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
wonderfulkorea.kr = /etc/certbot/www
www.wonderfulkorea.kr = /etc/certbot/www
