# 가정 1. /root 폴더가 /Users/thruthesky/www/docker 로 연결되어져 있다고 가정한다.

#user  nobody;
worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Host OS 의 /Users/thruthesky/www/docker/logs/nginx/access.log 에 기록된다.
    access_log  logs/access.log;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
            application/json
        font/truetype
        font/opentype
        image/svg+xml;

    client_max_body_size    500M;

    fastcgi_read_timeout 600;

    server {
        listen       	80;
        server_name _;

        # Host OS 의 /Users/thruthesky/www/docker/home/default 폴더가 /root 폴더가 된다.
        root /docker/home/default;

        include /docker/etc/nginx/common.conf;
    }

    server {
        server_name  .philgo.com;
        listen       80;
        rewrite ^ https://$host$request_uri? permanent;
    }

    # for *.philgo.com
    server {
        listen          443 ssl http2;
        ssl_certificate         /philgo/etc/ssl/philgo.crt.ca-bundle;
        ssl_certificate_key     /philgo/etc/ssl/philgo.private.key;

        server_name     .philgo.com;
        root            /philgo;
        index           index.php index.html;

        location ~ /\. {
                deny all;
        }

        location / {
                try_files $uri /index.php?$args;
        }
                # expire setting
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~* _thumbnail$ {
                expires max;
                log_not_found off;
        }

        location ~ \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_read_timeout 300;
            fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

    }

}
