# This 'common.conf' has the following features;
#
# - Auto index
# - Rewrite
# - PHP
#   - index for 'index.php'
# - Cache controle of CSS, JS, Image
# - Block accessing files that begin with '.'

autoindex on;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    add_header Access-Control-Allow-Origin *;
}

location ~ /\. { return 403; }
