# CertBot 인증 폴더 외, 다른 접속은 모두 HTTPS 로 이동.
server {
    # 80 번 포트로 모든 접속을 받는다.
    server_name  .flutterkorea.com;
    listen       80;

    # 모든 80번 포트 도메인에 대해서, CertBot 접속을 허락하여 인증한다.
    location /.well-known/acme-challenge/ {
        root /etc/certbot/www;
    }

    # 그 외의 모든 경로(접속)은 HTTPS (SSL) 로 이동한다.
    location / {
        return 301 https://flutterkorea.com$request_uri;
    }
}

# HTTP (SSL) 서버.
server {
    server_name .flutterkorea.com;
    listen	443 ssl http2;
    root /docker/home/flutterkorea/www;
    ssl_certificate /etc/letsencrypt/live/flutterkorea.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flutterkorea.com/privkey.pem;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html$args;
	}


    location ~ \.html$ {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	location ~* \.(pdf|woff|woff2|ttf)$ {
	    expires 365d;
	    add_header Access-Control-Allow-Origin *;
	}

}


# 내 컴퓨터 테스트 용.
# Sonub-backend for IP: ...
# This is for emulator, Android Phone, iPhone.
server {
    listen       80;
    server_name local.flutterkorea.com;
    root /web;

    autoindex on;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location ~ \.html$ {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\. { return 403; }
}







