# 가정 1. /root 폴더가 /Users/thruthesky/www/docker 로 연결되어져 있다고 가정한다.

#user  nobody;
worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Host OS 의 /Users/thruthesky/www/docker/logs/nginx/access.log 에 기록된다.
    access_log  logs/access.log;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
            application/json
        font/truetype
        font/opentype
        image/svg+xml;

    client_max_body_size    500M;

    fastcgi_read_timeout 600;

    server {
        listen       	80;
        server_name _;

        # Host OS 의 /Users/thruthesky/www/docker/home/default 폴더가 /root 폴더가 된다.
        root /docker/home/default;
        include /docker/etc/nginx/common.conf;
    }

server {
    listen          443 ssl http2;
    server_name     flutter-web.philgo.com;
    ssl_certificate /docker/etc/ssl/philgo.com/philgo.crt.ca-bundle;
    ssl_certificate_key /docker/etc/ssl/philgo.com/philgo.private.key;
    root            /web;
}


    server {
        server_name localhost www_docker_nginx;
        listen 80;
        root /docker/home/default;
        include /docker/etc/nginx/common.conf;
    }


    include /docker/etc/nginx/wonderfulkorea.conf;
    include /docker/etc/nginx/flutterkorea.conf;
    include /docker/etc/nginx/withcenter.philgo.com.conf;
    include /docker/etc/nginx/typesense.philgo.com.conf;

}
