server {
	server_name typesense.philgo.com;
	listen	443 ssl http2;
	ssl_certificate /docker/etc/ssl/philgo.com/philgo.crt.ca-bundle;
	ssl_certificate_key /docker/etc/ssl/philgo.com/philgo.private.key;
	location / {
		proxy_pass http://withcenter.philgo.com:8108;
	}
}
